(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cgeek\u005cDocuments\u005cGitHub\u005cStoryMechanic\u005cInteractiveStoryMechanic.tws
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
I602
aI499
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp18
S'text'
p19
V\u000a\u000a[[Fail to get all info out of Aaron|Fail to get all info out of Aaron]]\u000a[[Tell Aaron Charlie is manipulating him|Tell Aaron Charlie is manipulating him]]\u000a[[Get info out of Aaron|Get info out of Aaron]]
p20
sS'title'
p21
VMoral Dilema
p22
sS'modified'
p23
ctime
struct_time
p24
((I2014
I5
I21
I20
I27
I10
I2
I141
I1
tp25
(dp26
tp27
Rp28
sS'tags'
p29
(lp30
sS'created'
p31
g24
((I2014
I5
I21
I16
I48
I23
I2
I141
I1
tp32
(dp33
tp34
Rp35
sbsa(dp36
g12
I00
sg13
(lp37
I10
aI150
asg15
(itiddlywiki
Tiddler
p38
(dp39
g19
S'Untitled Story'
p40
sg21
S'StoryTitle'
p41
sg23
g24
((I2014
I5
I21
I16
I48
I23
I2
I141
I1
tp42
(dp43
tp44
Rp45
sg29
(lp46
sg31
g45
sbsa(dp47
g12
I00
sg13
(lp48
I10
aI290
asg15
(itiddlywiki
Tiddler
p49
(dp50
g19
VGame Maker's Union
p51
sg21
VStoryAuthor
p52
sg23
g24
((I2014
I5
I21
I20
I23
I58
I2
I141
I1
tp53
(dp54
tp55
Rp56
sg29
(lp57
sg31
g24
((I2014
I5
I21
I16
I48
I23
I2
I141
I1
tp58
(dp59
tp60
Rp61
sbsa(dp62
g12
I00
sg13
(lp63
F570.0
aF710.0
asg15
(itiddlywiki
Tiddler
p64
(dp65
g19
V[[Charlie accuses Aaron of Talking|Charlie accuses Aaron of Talking]]
p66
sg21
VGet info out of Aaron
p67
sg23
g24
((I2014
I5
I21
I20
I50
I5
I2
I141
I1
tp68
(dp69
tp70
Rp71
sg29
(lp72
sg31
g24
((I2014
I5
I21
I20
I18
I46
I2
I141
I1
tp73
(dp74
tp75
Rp76
sbsa(dp77
g12
I00
sg13
(lp78
F850.0
aF430.0
asg15
(itiddlywiki
Tiddler
p79
(dp80
g19
V[[Charlie accuses Aaron of Talking|Charlie accuses Aaron of Talking]]
p81
sg21
VFail to get all info out of Aaron
p82
sg23
g24
((I2014
I5
I21
I20
I49
I51
I2
I141
I1
tp83
(dp84
tp85
Rp86
sg29
(lp87
sg31
g24
((I2014
I5
I21
I20
I18
I59
I2
I141
I1
tp88
(dp89
tp90
Rp91
sbsa(dp92
g12
I00
sg13
(lp93
F430.0
aF430.0
asg15
(itiddlywiki
Tiddler
p94
(dp95
g19
V[[Aaron Kills Himself|Aaron Kills Himself]]
p96
sg21
VTell Aaron Charlie is manipulating him
p97
sg23
g24
((I2014
I5
I21
I20
I51
I45
I2
I141
I1
tp98
(dp99
tp100
Rp101
sg29
(lp102
sg31
g24
((I2014
I5
I21
I20
I19
I42
I2
I141
I1
tp103
(dp104
tp105
Rp106
sbsa(dp107
g12
I00
sg13
(lp108
I430
aI150
asg15
(itiddlywiki
Tiddler
p109
(dp110
g19
V[[Exposition|Exposition]]
p111
sg21
VInconsequential choice1
p112
sg23
g24
((I2014
I5
I21
I20
I33
I3
I2
I141
I1
tp113
(dp114
tp115
Rp116
sg29
(lp117
sg31
g24
((I2014
I5
I21
I20
I20
I42
I2
I141
I1
tp118
(dp119
tp120
Rp121
sbsa(dp122
g12
I00
sg13
(lp123
F610.0
aF7.0
asg15
(itiddlywiki
Tiddler
p124
(dp125
g19
VValerie extorts the shit out of her clients\u000a\u000a[[Option 1|Inconsequential choice1]]\u000a[[Option 2|Inconsequential choice2]]
p126
sg21
VStart
p127
sg23
g24
((I2014
I5
I21
I20
I31
I2
I2
I141
I1
tp128
(dp129
tp130
Rp131
sg29
(lp132
sg31
g24
((I2014
I5
I21
I20
I27
I21
I2
I141
I1
tp133
(dp134
tp135
Rp136
sbsa(dp137
g12
I00
sg13
(lp138
I710
aI150
asg15
(itiddlywiki
Tiddler
p139
(dp140
g19
V[[Exposition|Exposition]]
p141
sg21
VInconsequential choice2
p142
sg23
g24
((I2014
I5
I21
I20
I32
I56
I2
I141
I1
tp143
(dp144
tp145
Rp146
sg29
(lp147
sg31
g24
((I2014
I5
I21
I20
I31
I22
I2
I141
I1
tp148
(dp149
tp150
Rp151
sbsa(dp152
g12
I00
sg13
(lp153
F570.0
aF290.0
asg15
(itiddlywiki
Tiddler
p154
(dp155
g19
V[[Moral Dilema|Moral Dilema]]
p156
sg21
VExposition
p157
sg23
g24
((I2014
I5
I21
I20
I33
I53
I2
I141
I1
tp158
(dp159
tp160
Rp161
sg29
(lp162
sg31
g24
((I2014
I5
I21
I20
I33
I14
I2
I141
I1
tp163
(dp164
tp165
Rp166
sbsa(dp167
g12
I00
sg13
(lp168
I850
aI710
asg15
(itiddlywiki
Tiddler
p169
(dp170
g19
VAaron finds out about Valerie's blackmailing Charlie and calls hotline again pretending he sold info to competitor company.\u000a\u000a[[Valerie incriminates herself|Valerie incriminates herself]]\u000a[[Valerie realizes it's Aaron|Valerie realizes it's Aaron]]
p171
sg21
VCharlie accuses Aaron of Talking
p172
sg23
g24
((I2014
I5
I21
I20
I54
I50
I2
I141
I1
tp173
(dp174
tp175
Rp176
sg29
(lp177
sg31
g24
((I2014
I5
I21
I20
I50
I23
I2
I141
I1
tp178
(dp179
tp180
Rp181
sbsa(dp182
g12
I00
sg13
(lp183
I290
aI430
asg15
(itiddlywiki
Tiddler
p184
(dp185
g19
VSome minor details about Erika.\u000a\u000aGame Over
p186
sg21
VAaron Kills Himself
p187
sg23
g24
((I2014
I5
I21
I20
I52
I3
I2
I141
I1
tp188
(dp189
tp190
Rp191
sg29
(lp192
sg31
g24
((I2014
I5
I21
I20
I50
I43
I2
I141
I1
tp193
(dp194
tp195
Rp196
sbsa(dp197
g12
I00
sg13
(lp198
I850
aI990
asg15
(itiddlywiki
Tiddler
p199
(dp200
g19
VAaron tries to set up meeting. Tells her he knows who blackmailed Charlie.\u000a\u000a[[Valerie goes to meeting|Valerie goes to meeting]]\u000a[[Valerie doesn't go to meeting|Valerie doesn't go to meeting]]
p201
sg21
VValerie realizes it's Aaron
p202
sg23
g24
((I2014
I5
I21
I20
I57
I27
I2
I141
I1
tp203
(dp204
tp205
Rp206
sg29
(lp207
sg31
g24
((I2014
I5
I21
I20
I54
I59
I2
I141
I1
tp208
(dp209
tp210
Rp211
sbsa(dp212
g12
I00
sg13
(lp213
I990
aI710
asg15
(itiddlywiki
Tiddler
p214
(dp215
g19
VSent to jail\u000a\u000aGame over
p216
sg21
VValerie incriminates herself
p217
sg23
g24
((I2014
I5
I21
I20
I56
I3
I2
I141
I1
tp218
(dp219
tp220
Rp221
sg29
(lp222
sg31
g24
((I2014
I5
I21
I20
I55
I22
I2
I141
I1
tp223
(dp224
tp225
Rp226
sbsa(dp227
g12
I00
sg13
(lp228
I710
aI990
asg15
(itiddlywiki
Tiddler
p229
(dp230
g19
VGets away with it. Game over.
p231
sg21
VValerie doesn't go to meeting
p232
sg23
g24
((I2014
I5
I21
I20
I58
I29
I2
I141
I1
tp233
(dp234
tp235
Rp236
sg29
(lp237
sg31
g24
((I2014
I5
I21
I20
I58
I4
I2
I141
I1
tp238
(dp239
tp240
Rp241
sbsa(dp242
g12
I00
sg13
(lp243
I990
aI990
asg15
(itiddlywiki
Tiddler
p244
(dp245
g19
V[[agrees to stop blackmailing charlie|agrees to stop blackmailing charlie]]\u000a[[tries to help Aaron|tries to help Aaron]]
p246
sg21
VValerie goes to meeting
p247
sg23
g24
((I2014
I5
I21
I21
I0
I40
I2
I141
I1
tp248
(dp249
tp250
Rp251
sg29
(lp252
sg31
g24
((I2014
I5
I21
I20
I58
I40
I2
I141
I1
tp253
(dp254
tp255
Rp256
sbsa(dp257
g12
I00
sg13
(lp258
I1130
aI990
asg15
(itiddlywiki
Tiddler
p259
(dp260
g19
Vgets away with blackmailing others. game over
p261
sg21
Vagrees to stop blackmailing charlie
p262
sg23
g24
((I2014
I5
I21
I21
I3
I56
I2
I141
I1
tp263
(dp264
tp265
Rp266
sg29
(lp267
sg31
g24
((I2014
I5
I21
I21
I0
I50
I2
I141
I1
tp268
(dp269
tp270
Rp271
sbsa(dp272
g12
I00
sg13
(lp273
I990
aI1270
asg15
(itiddlywiki
Tiddler
p274
(dp275
g19
VAaron wants to know why she does this.\u000a\u000a[[bullshit excuse1|bullshit excuse1]]\u000a[[bullshit excuse2|bullshit excuse2]]\u000a[[further exposition|further exposition]]
p276
sg21
Vtries to help Aaron
p277
sg23
g24
((I2014
I5
I21
I21
I3
I32
I2
I141
I1
tp278
(dp279
tp280
Rp281
sg29
(lp282
sg31
g24
((I2014
I5
I21
I21
I0
I52
I2
I141
I1
tp283
(dp284
tp285
Rp286
sbsa(dp287
g12
I00
sg13
(lp288
I1270
aI1550
asg15
(itiddlywiki
Tiddler
p289
(dp290
g19
Vreveals backstory with Erika. Trying to punish people for being manipulative because of what she did to Erika in university.\u000a\u000aResolution. End game.
p291
sg21
Vfurther exposition
p292
sg23
g24
((I2014
I5
I21
I21
I6
I34
I2
I141
I1
tp293
(dp294
tp295
Rp296
sg29
(lp297
sg31
g24
((I2014
I5
I21
I21
I4
I4
I2
I141
I1
tp298
(dp299
tp300
Rp301
sbsa(dp302
g12
I00
sg13
(lp303
I710
aI1550
asg15
(itiddlywiki
Tiddler
p304
(dp305
g19
VAaron believes it. Game over.
p306
sg21
Vbullshit excuse1
p307
sg23
g24
((I2014
I5
I21
I21
I5
I21
I2
I141
I1
tp308
(dp309
tp310
Rp311
sg29
(lp312
sg31
g24
((I2014
I5
I21
I21
I4
I5
I2
I141
I1
tp313
(dp314
tp315
Rp316
sbsa(dp317
g12
I00
sg13
(lp318
I990
aI1550
asg15
(itiddlywiki
Tiddler
p319
(dp320
g19
VAaron doesn't believe it. Turns Valerie in. Game over.
p321
sg21
Vbullshit excuse2
p322
sg23
g24
((I2014
I5
I21
I21
I5
I16
I2
I141
I1
tp323
(dp324
tp325
Rp326
sg29
(lp327
sg31
g24
((I2014
I5
I21
I21
I4
I7
I2
I141
I1
tp328
(dp329
tp330
Rp331
sbsasS'scale'
p332
I1
sS'snapping'
p333
I00
ss.