(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
S'C:\\Users\\Morgan\\Documents\\GitHub\\StoryMechanic\\InteractiveStoryMechanic.tws'
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI150
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VHeard it Through the Phone Line
p22
sS'title'
p23
VStoryTitle
p24
sS'modified'
p25
ctime
struct_time
p26
((I2014
I7
I19
I22
I41
I48
I5
I200
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2014
I5
I21
I16
I48
I23
I2
I141
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI290
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VGame Maker's Union
p42
sg23
VStoryAuthor
p43
sg25
g26
((I2014
I5
I21
I20
I23
I58
I2
I141
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2014
I5
I21
I16
I48
I23
I2
I141
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
F570.0
aF10.0
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
V	Valerie had her routine down pat. Wake up, coffee, homemade breakfast sandwich, shower, out the door by 8:30. Get to work by 8:45, lunch in the fridge, say hi to the woman \u2013 six years and she never did learn her name - in the cubicle beside her, put on her headset and sign in. If you\u2019d told her ten years ago when she got into University for psychology that she\u2019d end up working at an employee crisis hotline, she would\u2019ve laughed in your face. But then again she didn\u2019t find her job that bad. Sometimes the stupidity of the Compusoft employees even proved to be advantageous to her; like the idiot who called worried his boss would find out he was selling company secrets to their rival Lemon Tech.\u000a\u000a	At 9:03 Valerie\u2019s phone rang. \u201cHello, Compusoft Employee Crisis Hotline, my name is Veronica, how can I help you today?\u201d\u000a\u000a	\u201cI- I\u2019m Aaron and I\u2019m really concerned about my co-worker and I don\u2019t know what to do,\u201d a man\u2019s voice stuttered on the other line.\u000a\u000aValerie replied,\u000a\u000a[[\u201cMaybe I can help you sort through it?\u201d|Aaron's Concerns]]\u000a[[\u201cSometimes it helps to start from the beginning.\u201d|Aaron's Concerns]]\u000a
p57
sg23
VStart
p58
sg25
g26
((I2014
I7
I19
I22
I43
I1
I5
I200
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2014
I5
I21
I20
I27
I21
I2
I141
I1
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F570.0
aF150.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
V	\u201cCharlie\u2019s my friend. He gets me into all the parties and clubs and that, and in return I\u2019ve been helping him out when he falls behind with his work. Sometimes he can't make it to work on time because the night before he was out too late so I cover for him,\u201d\u000a\u000a	Valerie straightened her back and grabbed a pencil and a piece of paper. She began transcribing Aaron\u2019s words down, careful not to miss anything useful. \u201cWhat is worrying you Aaron?\u201d\u000a\u000a 	\u201cI\u2019m worried that since he was promoted, I won\u2019t be able to help him anymore. See we were working on a project together and he pitched one of my ideas to the project lead, and he liked it, so now Charlie\u2019s my boss. We no longer work on the same projects, so I can\u2019t help him with his work anymore and I\u2019m really concerned that he won\u2019t be able to do it. How can I help him?\u201d\u000a\u000a	Once Valerie was sure she\u2019d written down the whole story, she replied,\u000a\u000a[[\u201cAaron, you do realize that Charlie is not your friend right?\u201d|Charlie's Not Your Friend]]\u000a[[\u201cWhat is this project you two were working on?\u201d|Project]]\u000a[[\u201cTell me about Charlie.\u201d|Charlie]]
p72
sg23
VAaron's Concerns
p73
sg25
g26
((I2014
I7
I19
I22
I44
I44
I5
I200
I1
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2014
I7
I5
I19
I10
I1
I5
I186
I1
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
I570
aI290
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
V	\u201cWell technically I\u2019m not actually allowed to talk about it. The company hasn\u2019t made a release date or announced any of the new features yet.\u201d\u000a\u000a\u201cYou can talk about anything you want to here Aaron,\u201d Valerie responded. \u201cThis is a safe space and everything you say remains anonymous.\u201d\u000a\u000a\u201cEven still, I signed a confidentiality agreement and if anyone were to overhear it could get Charlie into a lot of trouble, and I don\u2019t want to do that.\u201d\u000a\u000a		\u201cI can\u2019t really help you with the situation if you don\u2019t want to talk about it.\u201d\u000a\u000a		\u201cActually, you know what Veronica, talking about it earlier really did make me feel a bit better about the situation and I need to start work soon anyways. Thanks.\u000a\u000a		Valerie could feel the gears in her head turning. She didn\u2019t have much to go one and what with Compusoft being such a large company it would be difficult to track him down, but there had to be a way for her to find out who Charlie was and to use the information Aaron gave her to her advantage. She started by checking the Compusoft news bulletin after she got home to see if anything was posted. When that proved fruitless, she tracked down a list of all the Compusoft employees and made a list of all of the Charlie\u2019s that worked for the company. She was able to immediately rule a few of them out based on their age or position in the company. The rest she cross referenced with the list of recent in house job opportunities. She finally determined that it must be Charlie MacDaniels.\u000a\u000a		She located his number in the directory and called him. She wasn\u2019t surprised that he wasn\u2019t still at his desk that late in the evening so she left him a message. \u201cCharlie Daniels, I know what you\u2019ve been doing. If you want to keep your fancy new position and its hefty pay raise, you\u2019ll do as I ask and leave $500 in fifties in a small manila envelope behind the large planter to the left of the elevator on the third floor when you leave Wednesday night. If you don\u2019t, I\u2019ll let your boss know that Aaron has been doing all your work for you.\u201d\u000a\u000a[[Next|Next]]\u000a
p87
sg23
VProject
p88
sg25
g26
((I2014
I7
I5
I19
I17
I32
I5
I186
I1
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2014
I7
I5
I19
I13
I30
I5
I186
I1
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
I710
aI290
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
V\u201cCharlie MacDaniels? He\u2019s super cool! He\u2019s promised to take me to the gym with him every week once we finish this project. He was just promoted to lead coder of our department. It\u2019s a pretty big deal but I\u2019m not sure how he\u2019s gonna handle the job. It\u2019s really demanding and requires he know the language inside and out.\u201d\u000a\u000a\u201cHave you spoken to Charlie about your concerns?\u201d\u000a\u000a\u201cI don\u2019t want to make him feel he\u2019s inadequate or come across as being jealous that he got the promotion instead of me because neither of those are true. When we worked together I could stay a few hours late and work on his part of the project as well as do mine but with the workload of his new job, I\u2019m concerned that I wouldn\u2019t be able to keep up.\u201d\u000a\u000a\u201cTalking to him might help,\u201d\u000a\u000a\u201cI mean he\u2019s my best friend, so he probably wouldn\u2019t but if I fall behind on my work because I\u2019m trying to juggle his as well, he could fire me. It\u2019d look really bad for him as a new lead to have team members that don\u2019t finish their work. I can\u2019t afford for that to happen. Anyways it\u2019s time for me to start my shift. Thank you for listening.\u000a\u000aValerie could feel the gears in her head turning. She shoved her notes in her purse under her desk and continued with her day. When she got home she made dinner. After she\u2019d cleaned up, she located Mr. MacDaniels\u2019 number in the directory and called him. She wasn\u2019t surprised that he wasn\u2019t still at his desk that late in the evening so she left him a message. \u201cCharlie Daniels, I know what you\u2019ve been doing. If you want to keep your fancy new position and its hefty pay raise, you\u2019ll do as I ask and leave $500 in fifties in a small manila envelope behind the large planter to the left of the elevator on the third floor when you leave Wednesday night. If you don\u2019t, I\u2019ll let your boss know that Aaron has been doing all your work for you.\u201d\u000a\u000a[[Next|Next]]\u000a
p102
sg23
VCharlie
p103
sg25
g26
((I2014
I7
I5
I19
I18
I36
I5
I186
I1
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2014
I7
I5
I19
I13
I30
I5
I186
I1
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I01
sg15
(lp114
I430
aI290
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
V\u201cWhat do you mean?\u201d Aaron asked, puzzled. \u201cCharlie is a great friend. Last week he invited me to his beach party and introduced me to a whole bunch of really great people.\u201d\u000aHow can people be so easy Valerie wondered. \u201cYou said he doesn\u2019t usually show up to work on time and his partying gets in the way of him completing his tasks so you do them for him? That he pitched one of your ideas and it landed him the promotion?\u201d\u000a\u000a\u201cYes.\u201d\u000a\u000a\u201cHe\u2019s just using you. He may seem like your friend but he\u2019s just offering to take you to parties and introduce you to his friends because it means he doesn\u2019t have to do work. I\u2019ve seen people like him before. Trust me as soon as you stop being useful to him, which it sounds like you\u2019re about there, he\u2019ll dump you like a hot potato. Honestly you\u2019re best to just cut things off with him and leave it strictly professional.\u201d\u000a\u000a\u201cNo, you\u2019re wrong. He\u2019s my only true friend,\u201d Aaron shouted at her before hanging up. Valerie rolled her eyes thinking there just wasn\u2019t any way of helping some people. She continued her routine that week not knowing that Aaron did realize what she said was true, and was so upset that his one and only friend was not even actually a friend that when he got to his apartment that night, he hung himself from the shower curtain rod. It wasn\u2019t until she was sitting eating her breakfast two days later that she came across his obituary in the town paper and realized what she had done.\u000a\u000aThe End.\u000a
p117
sg23
VCharlie's Not Your Friend
p118
sg25
g26
((I2014
I7
I19
I22
I46
I57
I5
I200
I1
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2014
I7
I5
I19
I13
I30
I5
I186
I1
tp124
(dp125
tp126
Rp127
sbsa(dp128
g14
I00
sg15
(lp129
I570
aI430
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
V	Two days later at 1:37, Valerie\u2019s phone rang. \u201cHello, Compusoft Employee Crisis Hotline, my name is Michelle, how can I help you today?\u201d\u000a\u000a	\u201cIsn\u2019t the whole point of this service supposed to be that it helps people, is anonymous, and that anything said over the call is confidential, Veronica? Though I\u2019m sure that\u2019s also not even your real name.\u201d\u000a\u000a	\u201cI\u2019m sorry sir but I don\u2019t know what you are talking about,\u201d Valerie replied. \u201cAs I stated when I answered the phone, my name is Michelle. Yes, this service is anonymous and confidential. Nothing you say here leaves this room. The calls are recorded for random customer service evaluation checks which are done by the head of the Crisis Hotline and none of the information is disclosed. Now is there something that I can help you with?\u201d\u000a\u000a	\u201cMy boss found out about something I talked about to one of the hotline agents and I was certain that Vanessa was the only one that I spoke about the subject with but maybe I let it slip with one of my friends. Sorry to yell at you. I should get back to my desk.\u201d\u000a\u000a	Valerie hung up the phone shaking. She knew she was walking a fine line and that she had to be more careful from now on. If her boss found out what she\u2019d been doing with customer information, she could be fired, or worse. She\u2019d have to be careful when she went to retrieve the $500 from the planter. She smiled to herself. It wasn\u2019t that she needed the money. Her job paid well enough, she had seen to that, and provided her with dental and healthcare. What it did not provide her with however was a sense of power. That she got from the way she used information the clients shared with her.\u000a\u000a	When the light on her phone flashed again, she adjusted her headset and answered the call, \u201cHello, Compusoft Employee Crisis Hotline, my name is Thea, how can I help you today?\u201d\u000a\u000a	\u201cI did something really bad and I\u2019m worried I might lose my job over it.\u201d\u000a\u000a	\u201cStart from the beginning and let\u2019s see if we can work this out together,\u201d Valerie said.\u000a\u000a	\u201cI\u2019ve been working on a project that\u2019s being kept under lock and key. Like no one\u2019s allowed to talk about it until its release date is announced and even then, we have specific things we are and are not allowed to say about it. But a few weeks ago some pipes burst and my apartment flooded. My super refused to pay for the damages, saying that it was my responsibility. I needed the money to fix it so I still had a place to live while I sorted the issue out with a lawyer and Lemon Tech was willing to pay a lot for information.\u201d\u000a\u000a[[\u201cWhat was the project?\u201d|Incrimination]]\u000a[[\u201cWait a minute, haven\u2019t I spoken to you before?\u201d|Deduction]]
p132
sg23
VNext
p133
sg25
g26
((I2014
I7
I5
I23
I21
I15
I5
I186
I1
tp134
(dp135
tp136
Rp137
sg31
(lp138
sg33
g26
((I2014
I7
I5
I19
I17
I37
I5
I186
I1
tp139
(dp140
tp141
Rp142
sbsa(dp143
g14
I00
sg15
(lp144
I710
aI570
asg17
(itiddlywiki
Tiddler
p145
(dp146
g21
V	\u201cHave you?\u201d\u000a\u000a		\u201cIt\u2019s Aaron yes?\u201d Valerie replied. \u201cWe spoke two days ago about your boss Charlie.\u201d\u000a\u000a		\u201cOnly two days ago you were Vanessa. I suppose that\u2019s all part of the anonymity isn\u2019t it?\u201d\u000a\u000a		\u201cCan I help you with something Aaron?\u201d\u000a\u000a		\u201cYou know how I told you that I cover for Charlie and do his work?\u201d\u000a\u000a		\u201cYes\u201d\u000a\u000a		\u201cSomebody\u2019s blackmailing him and I think I know who it is.\u201d\u000a\u000a		Valerie gripped the edge of her desk. \u201cThat\u2019s probably information you should take to the police, or at least security, is it not?\u201d\u000a\u000a		\u201cI was hoping you could help me out. Can we meet tomorrow night?\u201d\u000a\u000a		\u201cAaron, I\u2019m not allowed to meet with clients.\u201d\u000a\u000a		\u201cThink of it not so much as a meeting, more of a crazy, random happenstance that we both might happen to be at the same bar tomorrow night. Say around 7?\u201d\u000a\u000a		\u201cI can\u2019t, Aaron.\u201d\u000a\u000a		\u201cWell I\u2019ll be at the pub around the corner tomorrow night. I\u2019ll be the one with the blue and red striped tie. If we happen to run into one another, they can\u2019t fault you for that.\u201d\u000a\u000a		Valerie shook her head, \u201cYou\u2019d do best to take this information to the police. As I\u2019ve previously stated, I am not allowed to meet with clients or contact them. I could lose my job. Now is there anything I can help you with?\u201d\u000a\u000a		\u201cTomorrow night, 7PM, the pub around the corner. Enjoy the rest of your day.\u201d The line went dead.\u000a\u000a		Valerie considered her options through her shift. On her way out, she got off the elevator at the third floor, retrieved the envelope from the planter and took the stairs the rest of the way down. She checked that her $500 was there when she got into her car and left.\u000a\u000a[[Meet with Aaron|Yes]]\u000a[[Don't meet with Aaron|No]]\u000a
p147
sg23
VDeduction
p148
sg25
g26
((I2014
I7
I6
I10
I35
I11
I6
I187
I1
tp149
(dp150
tp151
Rp152
sg31
(lp153
sg33
g26
((I2014
I7
I5
I23
I21
I19
I5
I186
I1
tp154
(dp155
tp156
Rp157
sbsa(dp158
g14
I00
sg15
(lp159
I430
aI570
asg17
(itiddlywiki
Tiddler
p160
(dp161
g21
V	\u201cI can\u2019t tell you that. Don\u2019t you see that\u2019s the whole point! I told somebody about it when I shouldn\u2019t have and now my job could be on the line. I\u2019m sure it won\u2019t be difficult to trace it back to me, or at least to my department since there\u2019s only one team working on this particular piece of software.\u201d\u000a\u000a	\u201cFair enough. Why don\u2019t you tell me about the person at Lemon Tech who paid you for the information? How much did he pay you? Where did you meet him? Or was it a wire transfer online?\u201d\u000a\u000a	\u201cWait a minute, why do you want to know? Why are you asking?\u201d\u000a\u000a	Valerie pressed her fingers into her temples and tried to backtrack. \u201cIt might be easier for me to help you if I have some of the details. There may be a way out of this.\u201d\u000a\u000a	\u201cI\u2019ll tell you if you tell me your real name.\u201d\u000a\u000a	\u201cWhat do you mean my real name?\u201d Valerie asked.\u000a\u000a	\u201cThis service is anonymous yes? So it stands to reason that the staff use fake names too. If you tell me yours, I\u2019ll tell you who I spoke to.\u201d\u000a\u000a	Valerie thought a minute and then decided she could easily regain control of the situation, \u201cIt\u2019s Valerie.\u201d\u000a\u000a	\u201cThank you Valerie. I\u2019m Aaron. I believe we spoke earlier in the week about my co-worker Charlie. I was called into his office earlier today and told that someone knew that I was covering for him. I know he wouldn\u2019t tell anybody and I also know that you are the only person I told. Your boss will be hearing from me with regards to how you handle sensitive information. Thought you might want to know that.\u201d Aaron hung up the phone.\u000a\u000a	Valerie gripped the edge of her desk and looked around. Of course her co-workers were all blissfully ignorant that once again she had screwed up so royally that her career was over. Twenty minutes later her boss called her to her office where she was told in no uncertain terms that her job was over and she would be escorted off the Compusoft property by two security guards. She was also told that Aaron would be pressing charges and she\u2019d best find a good lawyer. She cleared her desk off thinking that it was too bad she didn\u2019t get the chance to collect the $500 she\u2019d demanded from Charlie for her silence.\u000a\u000aThe End.\u000a
p162
sg23
VIncrimination
p163
sg25
g26
((I2014
I7
I6
I18
I54
I21
I6
I187
I1
tp164
(dp165
tp166
Rp167
sg31
(lp168
sg33
g26
((I2014
I7
I5
I23
I21
I19
I5
I186
I1
tp169
(dp170
tp171
Rp172
sbsa(dp173
g14
I00
sg15
(lp174
I570
aI710
asg17
(itiddlywiki
Tiddler
p175
(dp176
g21
V	After work the next day Valerie ran her errands. At 7, she headed back towards the office. Second guessing her decision the entire way. She didn\u2019t want to lose her job, but she also wanted to make sure that Aaron actually had no idea it was her blackmailing Charlie. This was probably the best way to do that.\u000a\u000a	She walked into the pub at 7:12 and ordered a vodka water from the bar. Drink in hand, she looked around to see if anyone was wearing a red and blue striped tie. It only took her a minute to spot him. He was sitting in the far corner, watching the door while peeling the sticker off a bottle of Corona. She walked over and slid into the booth across from him. \u201cHello Aaron.\u201d\u000a\u000a	\u201cWhat do I call you? Because you\u2019re not Vanessa, or Michelle, or Thea. And you know who I am so it seems only right that I know who you are.\u201d\u000a\u000a	\u201cSo far as you know, I am Vanessa, Michelle, or Thea.\u201d Valerie replied.\u000a\u000a	\u201cI don\u2019t think so,\u201d Aaron placed his hand flat on the table. \u201cIf you want to know what I know, you\u2019re going to have to play this game by my rules.\u201d\u000a\u000a	Valerie arched a brow, \u201cWhen did you grow a back bone? I never would have expected this from the pathetic, stammering little creature that called me earlier this week worried that his co-worker would lose his job because he didn\u2019t know what he was doing. I have to admit, I\u2019m impressed.\u201d\u000a\u000a	Aaron did not reply.\u000a\u000a	\u201cVery well Nancy Drew, you can call me Valerie.\u201d\u000a\u000a	\u201cGot a last name Valerie?\u201d\u000a\u000a	\u201cEverybody has a last name.\u201d\u000a\u000a	\u201cMy rules, Valerie.\u201d\u000a\u000a	\u201cJenkins.\u201d\u000a\u000a	Aaron nodded his head and took a drink from his beer. \u201cNow Valerie, I\u2019m going to need you to stop blackmailing Charlie. He\u2019s a good friend of mine and he\u2019s my boss.\u201d\u000a\u000a	\u201cWhat are you talking about?\u201d\u000a\u000a	\u201cI figured it out pretty quickly. You are the only person I told and like I said earlier, it\u2019s not information that Charlie would willingly share with anyone seeing as it would lose him his job at Compusoft. So either you\u2019re going to stop blackmailing my friend, or I\u2019m going to tell the police like you suggested I do.\u201d\u000a\u000a[[\u201cOkay, you win.\u201d|Stop Blackmailing Charlie]]\u000a[[\u201cI find it interesting that you keep referring to Charlie as your friend.\u201d|Try to Help Aaron]]\u000a
p177
sg23
VYes
p178
sg25
g26
((I2014
I7
I6
I11
I20
I36
I6
I187
I1
tp179
(dp180
tp181
Rp182
sg31
(lp183
sg33
g26
((I2014
I7
I5
I23
I41
I22
I5
I186
I1
tp184
(dp185
tp186
Rp187
sbsa(dp188
g14
I00
sg15
(lp189
I850
aI710
asg17
(itiddlywiki
Tiddler
p190
(dp191
g21
V	Valerie had thought about it most of the evening and decided that while she was curious what Aaron knew, it wasn\u2019t worth risking her job over. Instead, when she got home, she rang up Charlie again. This time she didn\u2019t get his voicemail.\u000a\u000a	\u201cHello?\u201d\u000a	\u201cMr. MacDaniels, thank you for following my instructions so well.\u201d\u000a\u000a	\u201cWho is this?\u201d\u000a\u000a	\u201cI\u2019m sure you\u2019re dying to find out. Too bad you\u2019ll never know.\u201d\u000a\u000a	\u201cHow do you know about Aaron? Did he talk?\u201d\u000a\u000a	\u201cI have my ways. Speaking of Aaron, there\u2019s another thing you can do for me. Keep in mind that your career is on the line if you don\u2019t.\u201d\u000a\u000a	\u201cIf you think you\u2019re getting more money out of me, you\u2019re not.\u201d\u000a\u000a	\u201cYou\u2019d be wrong about that but right now that\u2019s not what I\u2019m after.\u201d\u000a\u000a	\u201cThen what?\u201d\u000a\u000a	\u201cMr. MacDaniels, I need you to call off your dog.\u201d\u000a\u000a	\u201cI honestly have no idea what you\u2019re talking about.\u201d\u000a\u000a	Valerie sighed, \u201cAaron, Mr. MacDaniels. He\u2019s getting on my nerves. I don\u2019t know what you told him, but he\u2019s barking up the wrong tree. Oh and while you\u2019re at it, you\u2019d do well to remember that as I have control over whether or not to let it slip that Aaron deserved that promotion twice as much as you deserve to be let go, I also have control over you. You\u2019d also do well to not tell anybody about our little arrangement. It wouldn\u2019t look good on your part.\u201d\u000a\u000a	\u201cWhat arrangement?\u201d\u000a\u000a	\u201cI continue to not tell people that you have no idea how to do any of the work you were meant to be doing since you were hired and in return you continue to do what I tell you to. Have a good evening Mr. MacDaniels.\u201d Valerie hung up the phone before Charlie could protest. She knew she had him beat and it felt good.\u000a\u000aThe End.\u000a
p192
sg23
VNo
p193
sg25
g26
((I2014
I7
I6
I18
I54
I5
I6
I187
I1
tp194
(dp195
tp196
Rp197
sg31
(lp198
sg33
g26
((I2014
I7
I5
I23
I41
I22
I5
I186
I1
tp199
(dp200
tp201
Rp202
sbsa(dp203
g14
I00
sg15
(lp204
I430
aI850
asg17
(itiddlywiki
Tiddler
p205
(dp206
g21
V	Valerie crossed her arms and stared Aaron in the eyes, \u201cI\u2019ll stop.\u201d\u000a\u000a	Aaron nearly choked on his drink, \u201cWai- wha- th-that easily?\u201d\u000a\u000a	\u201cYeah,\u201d Valerie shrugged. \u201cIt\u2019s not like I actually need the money.\u201d\u000a\u000a	\u201cThen why do it?\u201d\u000a\u000a	She finished her drink and got up. \u201cBecause I can,\u201d she told him before walking away. There were always other idiots she could exploit and it was clear that Aaron was not going to back down. He had the upper hand and she knew it was time to call this one quits.\u000a\u000aThe end.\u000a
p207
sg23
VStop Blackmailing Charlie
p208
sg25
g26
((I2014
I7
I6
I19
I3
I1
I6
I187
I1
tp209
(dp210
tp211
Rp212
sg31
(lp213
sg33
g26
((I2014
I7
I6
I11
I20
I42
I6
I187
I1
tp214
(dp215
tp216
Rp217
sbsa(dp218
g14
I00
sg15
(lp219
I570
aI850
asg17
(itiddlywiki
Tiddler
p220
(dp221
g21
V	\u201cWhat do you mean?\u201d Aaron replied.\u000a\u000a	\u201cI\u2019m assuming he was upset with you for telling me about your arrangement, was he not?\u201d\u000a\u000a	\u201cI can\u2019t really blame him for that seeing as you blackmailed him.\u201d\u000a\u000a	\u201cWell yes,\u201d Valerie sighed, \u201cbut have you considered that he\u2019s getting all of the credit for work that you did? I mean it was all your hard work and ingenuity that got him that promotion.\u201d\u000a\u000a	\u201cYeah but he\u2019s helping me out in return.\u201d\u000a\u000a	\u201cHow many friends and contacts would you say he\u2019s introduced you to? Are you actually getting anything worthwhile out of it? Anything that you couldn\u2019t get on your own?\u201d\u000a\u000a	\u201cI mean I wouldn\u2019t get invited to most of the parties without him.\u201d\u000a\u000a	\u201cDo you really enjoy these parties?\u201d\u000a\u000a	\u201cCharlie says it\u2019s good to get out and meet people.\u201d\u000a\u000a	Valerie shook her head, \u201cThat\u2019s not what I asked you.\u201d\u000a\u000a	Aaron looked at the table, seeming to be engrossed in a shredded bit of label from his beer. Valerie took a sip of her drink, waiting for his reply. \u201cThey don\u2019t really talk to me much,\u201d he finally said.\u000a\u000a	\u201cSo what you\u2019re telling me is that you bust your ass doing your work and Charlie\u2019s, get him a promotion and a bigger pay cheque, only to be ignored at a party of complete strangers? It sounds to me like Charlie isn\u2019t really as good a friend as you seem to think he is.\u201d\u000a\u000a	\u201cI suppose he\u2019s getting a bit of a better deal,\u201d Aaron trailed off.\u000a\u000a	\u201cWhose idea was this arrangement anyways?\u201d\u000a\u000a	\u201cHe asked me to help him with something on his first day and he invited me out to the pub with some friends. After that it sort of just kept happening. Oh my god he\u2019s just using me isn\u2019t he!\u201d\u000a\u000a	Valerie felt a twinge of guilt seeing the look on Aaron\u2019s face. She thought it was a bit unfortunate on Aaron\u2019s part that he didn\u2019t catch on sooner and rather pathetic that Charlie was the only friend the man had to begin with. \u201cIt\u2019s very probable he might be.\u201d\u000a\u000a	Aaron nodded staring at his hands. The two sat in silence, Valerie not knowing what to say and Aaron processing the realizations that Valerie had led him to. After a few minutes Aaron asked, \u201cWhy did you blackmail Charlie though?\u201d\u000a\u000a[["I needed the money.\u201d|bullshit1]]\u000a[[\u201cI\u2019m dying anyways so I figured it\u2019d at least entertain me for a little.\u201d|bullshit2]]\u000a[[\u201cI\u2019ve been in his position before. It ended badly.\u201d|backstory]]\u000a
p222
sg23
VTry to Help Aaron
p223
sg25
g26
((I2014
I7
I14
I20
I9
I51
I0
I195
I1
tp224
(dp225
tp226
Rp227
sg31
(lp228
sg33
g26
((I2014
I7
I6
I11
I20
I42
I6
I187
I1
tp229
(dp230
tp231
Rp232
sbsa(dp233
g14
I00
sg15
(lp234
I710
aI990
asg17
(itiddlywiki
Tiddler
p235
(dp236
g21
V	\u201cWhat do you mean you were in his position?\u201d\u000a\u000a	\u201cIn uni I was friends with this girl and I\u2019d get her to do my psych homework in exchange for an invite to all the hottest parties. It went on for a few semesters. But one day I got called in to talk to the program administrators. A few weeks earlier apparently Erika had gotten drugged at one of the parties and I guess it didn\u2019t end well because the night before I was called in they found her hanging from the hook on the back of her door in rez. She left a note. I was expelled for plagiarism.\u201d\u000a\u000a	\u201cI\u2019m not sure I understand why you\u2019re blackmailing Charlie though.\u201d\u000a\u000a	\u201cErika wouldn\u2019t have killed herself if we didn\u2019t have this arrangement. She never would\u2019ve gone to the party. So when I noticed Charlie treating you exactly the same as I treated Erika, I guess I wanted to teach him a lesson.\u201d\u000a\u000a	\u201cI suppose that\u2019s thoughtful of you, in a twisted sort of way, but have you considered that blackmail probably isn\u2019t the best way to honour your friend\u2019s memory?\u201d Aaron asked.\u000a\u000a	\u201cI suppose there might have been better ways of going about it.\u201d\u000a\u000a	\u201cBlackmail isn\u2019t all that much different from you bribing your friend to do your homework if you think about it. You\u2019re gaining from someone else\u2019s work.\u201d\u000a\u000a	\u201cI never thought of it like that,\u201d Valerie began fiddling with the straw in her drink. \u201cI thought I was protecting you, but really I\u2019m still being just as manipulative as I was with Erika and Charlie was with you.\u201d\u000a\u000a	Valerie and Aaron sat talking late into the night and planned to meet the next week as well. Aaron decided to not turn Valerie in since she hadn\u2019t really hurt anybody and seemed to really want to reform herself. Valerie thought that maybe Aaron wasn\u2019t as stupid as she\u2019d originally thought.\u000a\u000a	The End.\u000a
p237
sg23
Vbackstory
p238
sg25
g26
((I2014
I7
I14
I20
I14
I3
I0
I195
I1
tp239
(dp240
tp241
Rp242
sg31
(lp243
sg33
g26
((I2014
I7
I14
I20
I9
I56
I0
I195
I1
tp244
(dp245
tp246
Rp247
sbsa(dp248
g14
I00
sg15
(lp249
I570
aI990
asg17
(itiddlywiki
Tiddler
p250
(dp251
g21
V\u201cYou\u2019re dying?\u201d\u000a\u000a	\u201cYup.\u201d\u000a\u000a	\u201cWhat of? If you don\u2019t mind my asking.\u201d\u000a\u000a	\u201cCancer. Chemo didn\u2019t work. Neither did radiation. It\u2019s spread to several organs. My doc gave me six months a month ago.\u201d\u000a\u000a	Aaron\u2019s eyes narrowed, \u201cYou look pretty healthy for someone who\u2019s terminal.\u201d\u000a\u000a	\u201cAre you accusing me of faking an illness?\u201d\u000a\u000a	\u201cWhat kind of cancer?\u201d\u000a\u000a	\u201cLung.\u201d\u000a\u000a	\u201cWho\u2019s your doctor Valerie? You sure he knows what he\u2019s doing?\u201d\u000a\u000a	Valerie knew she had no way out.\u000a\u000a	\u201cYou don\u2019t have cancer Valerie. Come with me.\u201d\u000a\u000a	\u201cWhere?\u201d\u000a\u000a	\u201cYou can either come with me to the police department, or I can call the cops here. Either way they\u2019ll be told you blackmailed Charlie. I\u2019ll also be informing your manager of the situation and you\u2019ll definitely be losing your job.\u201d\u000a\u000a	The End.\u000a
p252
sg23
Vbullshit2
p253
sg25
g26
((I2014
I7
I14
I20
I13
I24
I0
I195
I1
tp254
(dp255
tp256
Rp257
sg31
(lp258
sg33
g26
((I2014
I7
I14
I20
I9
I56
I0
I195
I1
tp259
(dp260
tp261
Rp262
sbsa(dp263
g14
I00
sg15
(lp264
I430
aI990
asg17
(itiddlywiki
Tiddler
p265
(dp266
g21
V	\u201cYou have a steady, full time job.\u201d\u000a\u000a	\u201cThey don\u2019t pay well enough to afford an apartment, student loans, and groceries.\u201d\u000a\u000a	\u201cI suppose that makes sense.\u201d\u000a\u000a	\u201cI was a little behind on my rent and my super was getting testy and then you came along with your co-worker and I thought it wasn\u2019t like it was hurting anyone who was really innocent.\u201d\u000a\u000a	\u201cI mean if anything, it probably would\u2019ve taken way longer to realize what Charlie was doing. In a way you were just helping a client.\u201d\u000a\u000a	Wow this guy is easy, Valerie thought. \u201cExactly.\u201d\u000a\u000a	\u201cI suppose I\u2019ll keep it quiet so long as you agree to stop blackmailing Charlie.\u201d\u000a\u000a	\u201cNot a problem.\u201d There were always other idiots she could exploit and it was clear that Charlie was no longer useful since Aaron finally realized he\u2019d been tricked.\u000a\u000aThe end.\u000a
p267
sg23
Vbullshit1
p268
sg25
g26
((I2014
I7
I14
I20
I12
I30
I0
I195
I1
tp269
(dp270
tp271
Rp272
sg31
(lp273
sg33
g26
((I2014
I7
I14
I20
I9
I56
I0
I195
I1
tp274
(dp275
tp276
Rp277
sbsasS'scale'
p278
I1
sS'snapping'
p279
I01
ss.